#no.=1 
import matplotlib.pyplot as plt
x1 =[1,2,3,4]
y1 = [1,2,3,4]
plt.plot(x1,y1)
x2 = [1,2,3,4]
y2 = [4,3,2,1]
plt.plot(x2,y2)
plt.xlebel('x-axis',fontsize=16)
plt.ylebel('y-axis',fontsize=16)
plt.title('two lines on same graph!')
plt.show()
  
# no.=2
import matplotlib.pyplot as plt
ages =[2,5,70,40,30,45,43,40,44,60,7,13,57,18,90,77,32,21,20,40]
range=(0,100)
bins = 10
plt.hist(ages,bins,range,edgecolor='black')
plt.xlebel('age')
plt.ylebel('# of people')
plt.title('my histogram')
plt.show()

#no.=3
import matplotlib.pyplot as plt
import numpy as np
from mpl_toolkits.mplot3d import Axes3D #correct import 
#create a 3D plot
fig=plt.figure()
ax= fig.add_subplot(111, projection='3d')#create 3D axes
x=[1,2,3,4,5]
y=[3,5,2,1,4]
z=[5,2,1,4,3]
#plot the 3D line 
ax.plot(x,y,z)
plt.show()

#no.=4
import matplotlib.pyplot as plt
import numpy as np
y1 = [1,2,3,4]
y2 = [1,2,3,4]
tick_label = ['one','two','three','four']
plt.bar(np.arange(len(y1))-0.2,y1,width=0.4,label='a')
plt.bar(np.arange(len(y2))-0.2,y2,width=0.4,label='b')
plt.xticks(np.arange(len(tick_label)),tick_label)
plt.title('my bar chart')
plt.legend()
plt.show()

  
  
